======================================================================
RELATÓRIO DE INVESTIMENTOS PRIVADOS — CONTAGEM MG
SEDECON · Secretaria de Desenvolvimento Econômico
======================================================================
Gerado em : 17/07/2026 16:51
Período   : —

======================================================================
SUMÁRIO EXECUTIVO
======================================================================
  Investimentos detectados : 59
  Empresas monitoradas     : 59
  Novos empregos           : 0
  Valor total anunciado    : R$ 0.0 milhões
  Notícias relevantes      : 0
  Confiança média          : 0%

======================================================================
INVESTIMENTOS POR FASE
======================================================================

======================================================================
TOP 10 EMPRESAS
======================================================================
  #   Empresa                     Invest.   Valor R$M   Empregos
  ------------------------------------------------------------

======================================================================
EVOLUÇÃO MENSAL
======================================================================

======================================================================
ANÁLISE DE CONFIANÇA
======================================================================
  Média geral : 0%
  Alta (≥80%) : 0%
  Média 50–80%: 0%
  Baixa (<50%): 0%