======================================================================
RELATÓRIO DE INVESTIMENTOS PRIVADOS — CONTAGEM MG
SEDECON · Secretaria de Desenvolvimento Econômico
======================================================================
Gerado em : 20/07/2026 17:15
Período   : 2026-07-19 a 2026-07-19

======================================================================
SUMÁRIO EXECUTIVO
======================================================================
  Investimentos detectados : 60
  Empresas monitoradas     : 60
  Novos empregos           : 0
  Valor total anunciado    : R$ 0.0 milhões
  Notícias relevantes      : 1
  Confiança média          : 80%

======================================================================
INVESTIMENTOS POR FASE
======================================================================
  Licenciamento          █ (1)

======================================================================
TOP 10 EMPRESAS
======================================================================
  #   Empresa                     Invest.   Valor R$M   Empregos
  ------------------------------------------------------------
  1   patrus transportes          1         0.0         0

======================================================================
EVOLUÇÃO MENSAL
======================================================================
  2026-07     1         0         0.0M

======================================================================
ANÁLISE DE CONFIANÇA
======================================================================
  Média geral : 80%
  Alta (≥80%) : 100.0%
  Média 50–80%: 0.0%
  Baixa (<50%): 0.0%